<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quadratic equations</title>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=button]:hover {
        background-color: #45a049;
        }

        div {
        width: 30%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: auto;
        }    
    </style>
</head>
<body>
<div>
    <form name="lygtis">
    <h1  style="text-align:center">Add X1 and X2</h1>
    <input type="text" name="x1" id="spr1" placeholder="x1">
    <input type="text" name="x2" id="spr2" placeholder="x2"><br>
    <input type="button" onclick="show()" value="Do this!"></input>
    <p id="rod"  style="text-align:center"></p>
    <p id="h2" style="text-align:center"></p><br>
    <p id="lygtis" style="text-align:center"></p>
    <p id="daugyba" style="text-align:center"></p>
    </form>
</div>
    <script>
        var x1, x2;
        function show(){
        x1=document.getElementById("spr1").value;
        x2=document.getElementById("spr2").value;
        document.getElementById("h2").innerHTML="Quadratic equations in the standard form:"
        document.getElementById("rod").innerHTML=x1+" and  "+x2;
        var y = "x<sup>2</sup>"+(((-x2)-x1))+"x" + "+"+ (x1*x2);
        document.getElementById("daugyba").innerHTML=y;
        }

    </script>
</body>
</html>